/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "preserve",
    "resolveJsonModule": true,
    "paths": {
      "@questions.json": [
        "./src/assets/questions.json"
      ],
      "@questionsNP.json": [
        "./src/assets/questionsNP.json"
      ],
      "@questionsP2.json": [
        "./src/assets/questionsP2.json"
      ],
      "@questionsP3.json": [
        "./src/assets/questionsP3.json"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
